{
  "name": "AdminHelpRequest",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "region_code": {
      "type": "string",
      "title": "\u6240\u5c6c\u5730\u5340"
    },
    "request_type": {
      "type": "string",
      "title": "\u985e\u578b",
      "enum": [
        "IT \u7dad\u4fee",
        "\u8fa6\u516c\u7528\u54c1",
        "\u6703\u8b70\u5ba4\u9810\u8a02",
        "\u8a2d\u65bd\u7dad\u4fee",
        "\u6587\u4ef6\u8655\u7406",
        "\u5176\u4ed6\u5354\u52a9"
      ]
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "urgency": {
      "type": "string",
      "enum": [
        "\u4f4e",
        "\u4e2d",
        "\u9ad8",
        "\u7dca\u6025"
      ],
      "default": "\u4e2d"
    },
    "preferred_date": {
      "type": "string",
      "format": "date"
    },
    "attachment_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u5f85\u8655\u7406",
        "\u8655\u7406\u4e2d",
        "\u5df2\u5b8c\u6210",
        "\u5df2\u53d6\u6d88"
      ],
      "default": "\u5f85\u8655\u7406"
    },
    "handler_email": {
      "type": "string"
    },
    "handler_note": {
      "type": "string"
    },
    "completed_at": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "title",
    "status"
  ]
}