{
  "name": "AnnualReview",
  "type": "object",
  "properties": {
    "staff_id": {
      "type": "string",
      "title": "Staff Bubble ID"
    },
    "staff_name": {
      "type": "string",
      "title": "\u54e1\u5de5\u59d3\u540d"
    },
    "staff_team": {
      "type": "string",
      "title": "\u6240\u5c6c Team"
    },
    "staff_bu": {
      "type": "string",
      "title": "\u6240\u5c6c BU"
    },
    "staff_position": {
      "type": "string",
      "title": "\u8077\u4f4d"
    },
    "leader_staff_id": {
      "type": "string",
      "title": "\u76f4\u5c6c\u4e0a\u53f8 Staff Bubble ID"
    },
    "fiscal_year": {
      "type": "string",
      "title": "\u8ca1\u653f\u5e74\u5ea6",
      "description": "e.g. FY2025/2026"
    },
    "project_contributions": {
      "type": "array",
      "title": "\u9805\u76ee\u8ca2\u737b",
      "items": {
        "type": "object",
        "properties": {
          "project_name": {
            "type": "string"
          },
          "project_id": {
            "type": "string"
          },
          "hours": {
            "type": "number"
          },
          "tasks": {
            "type": "number"
          },
          "sales_amount": {
            "type": "number"
          },
          "contribution_note": {
            "type": "string"
          },
          "self_score": {
            "type": "number",
            "description": "\u54e1\u5de5\u81ea\u8a55\u5206\u6578 (1-5)"
          },
          "leader_score": {
            "type": "number",
            "description": "\u4e0a\u53f8\u8a55\u5206 (1-5)"
          },
          "boss_score": {
            "type": "number",
            "description": "\u8001\u95c6\u8a55\u5206 (1-5)"
          }
        }
      }
    },
    "extra_contributions": {
      "type": "array",
      "title": "\u984d\u5916\u8ca2\u737b",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string",
            "title": "\u8ca2\u737b\u63cf\u8ff0"
          },
          "self_score": {
            "type": "number",
            "title": "\u81ea\u8a55\u5206\u6578 (1-5)"
          },
          "leader_score": {
            "type": "number",
            "title": "\u4e0a\u53f8\u8a55\u5206 (1-5)"
          },
          "boss_score": {
            "type": "number",
            "title": "\u8001\u95c6\u8a55\u5206 (1-5)"
          }
        }
      }
    },
    "skill_scores": {
      "type": "array",
      "title": "\u5de5\u4f5c\u6280\u80fd\u8a55\u5206",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string"
          },
          "boss_score": {
            "type": "number",
            "description": "\u8001\u95c6\u8a55\u5206 (1-5)"
          }
        }
      }
    },
    "skill_self_scores": {
      "type": "array",
      "title": "\u5de5\u4f5c\u6280\u80fd\u81ea\u8a55\u5206\u6578",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string"
          },
          "self_score": {
            "type": "number",
            "description": "\u54e1\u5de5\u81ea\u8a55\u5206\u6578 (1-5)"
          }
        }
      }
    },
    "boss_gp_score": {
      "type": "number",
      "title": "Share GP \u8001\u95c6\u8a55\u5206 (0-100)",
      "description": "\u8001\u95c6\u5c0d Share GP \u8868\u73fe\u7684\u8a55\u5206\uff0c0-100\u5206"
    },
    "boss_gp_comment": {
      "type": "string",
      "title": "Share GP \u8a55\u8a9e",
      "description": "\u8001\u95c6\u5c0d Share GP \u8868\u73fe\u7684\u8a55\u8a9e"
    },
    "leader_comment": {
      "type": "string",
      "title": "Team Leader \u9f13\u52f5\u8aaa\u8a71"
    },
    "leader_next_year_expectation": {
      "type": "string",
      "title": "\u4f86\u5e74\u5de5\u4f5c\u671f\u671b\u53ca\u5b78\u7fd2\u65b9\u5411"
    },
    "leader_private_note": {
      "type": "string",
      "title": "\u544a\u8a34\u516c\u53f8\u7684\u4e8b\uff08\u4e0d\u516c\u958b\uff09"
    },
    "leader_scored_at": {
      "type": "string",
      "title": "\u4e0a\u53f8\u8a55\u5206\u6642\u9593",
      "format": "date-time"
    },
    "challenges": {
      "type": "string",
      "title": "\u5e74\u5ea6\u9047\u5230\u7684\u56f0\u96e3"
    },
    "challenges_solution": {
      "type": "string",
      "title": "\u9700\u8981\u516c\u53f8\u5354\u52a9\u7684\u5730\u65b9"
    },
    "next_year_goals": {
      "type": "string",
      "title": "\u672a\u4f86\u4e00\u5e74\u76ee\u6a19"
    },
    "commitment": {
      "type": "string",
      "title": "\u70ba\u5b8c\u6210\u76ee\u6a19\u9858\u610f\u505a\u7684\u4e8b"
    },
    "company_feedback": {
      "type": "string",
      "title": "\u5c0d\u516c\u53f8\u767c\u5c55/\u7ba1\u7406/\u653f\u7b56\u7684\u610f\u898b"
    },
    "boss_score_adjustment": {
      "type": "number",
      "title": "\u52aa\u529b\u8a8d\u53ef\u5206\u6578\u8abf\u6574",
      "description": "\u8001\u95c6\u624b\u52d5\u52a0\u6e1b\u5206",
      "default": 0
    },
    "boss_adjustment_note": {
      "type": "string",
      "title": "\u5206\u6578\u8abf\u6574\u5099\u8a3b"
    },
    "boss_dept_goals": {
      "type": "array",
      "title": "\u672a\u4f86\u90e8\u9580\u76ee\u6a19",
      "items": {
        "type": "string"
      }
    },
    "boss_personal_goals": {
      "type": "array",
      "title": "\u516c\u53f8\u8a2d\u5b9a\u500b\u4eba\u76ee\u6a19",
      "items": {
        "type": "string"
      }
    },
    "boss_extra_notes": {
      "type": "string",
      "title": "\u5176\u5b83\u88dc\u5145"
    },
    "boss_gp_fields": {
      "type": "array",
      "title": "\u8001\u95c6 GP \u6b04\u4f4d",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          }
        }
      }
    },
    "boss_tender_fields": {
      "type": "array",
      "title": "\u8001\u95c6\u4e2d\u6a19\u6b04\u4f4d",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "count": {
            "type": "number"
          }
        }
      }
    },
    "boss_gp_disabled": {
      "type": "boolean",
      "title": "\u9644\u52a0\u6b04\u4f4d I \u4e0d\u9069\u7528",
      "default": false
    },
    "boss_tender_disabled": {
      "type": "boolean",
      "title": "\u9644\u52a0\u6b04\u4f4d II \u4e0d\u9069\u7528",
      "default": false
    },
    "attendance_work_days": {
      "type": "number",
      "title": "\u5e74\u5ea6\u6253\u5361\u65e5\u6578",
      "description": "\u8a72\u54e1\u5de5\u5728\u8ca1\u653f\u5e74\u5ea6\u5167\u7684\u6253\u5361\u65e5\u6578\uff0c\u7528\u65bc\u8a08\u7b97\u61c9\u5de5\u6642"
    },
    "status": {
      "type": "string",
      "title": "\u72c0\u614b",
      "enum": [
        "draft",
        "submitted",
        "peer_review_pending",
        "pending_leader",
        "pending_boss_review",
        "pending_boss",
        "completed"
      ],
      "default": "draft"
    },
    "submitted_at": {
      "type": "string",
      "title": "\u63d0\u4ea4\u6642\u9593",
      "format": "date-time"
    }
  },
  "required": [
    "staff_id",
    "fiscal_year",
    "status"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.staff_id": "{{user.linked_staff_id}}"
        },
        {
          "data.leader_staff_id": "{{user.linked_staff_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "management"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.staff_id": "{{user.linked_staff_id}}",
          "data.status": "draft"
        },
        {
          "data.leader_staff_id": "{{user.linked_staff_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}