{
  "name": "AnnualReview",
  "type": "object",
  "properties": {
    "staff_id": {
      "type": "string",
      "title": "Staff Bubble ID"
    },
    "staff_name": {
      "type": "string",
      "title": "\u54e1\u5de5\u59d3\u540d"
    },
    "staff_team": {
      "type": "string",
      "title": "\u6240\u5c6c Team"
    },
    "staff_bu": {
      "type": "string",
      "title": "\u6240\u5c6c BU"
    },
    "staff_position": {
      "type": "string",
      "title": "\u8077\u4f4d"
    },
    "fiscal_year": {
      "type": "string",
      "title": "\u8ca1\u653f\u5e74\u5ea6",
      "description": "e.g. FY2025/2026"
    },
    "project_contributions": {
      "type": "array",
      "title": "\u9805\u76ee\u8ca2\u737b",
      "items": {
        "type": "object",
        "properties": {
          "project_name": {
            "type": "string"
          },
          "project_id": {
            "type": "string"
          },
          "hours": {
            "type": "number"
          },
          "tasks": {
            "type": "number"
          },
          "sales_amount": {
            "type": "number"
          },
          "contribution_note": {
            "type": "string"
          }
        }
      }
    },
    "challenges": {
      "type": "string",
      "title": "\u5e74\u5ea6\u9047\u5230\u7684\u56f0\u96e3"
    },
    "next_year_goals": {
      "type": "string",
      "title": "\u672a\u4f86\u4e00\u5e74\u76ee\u6a19"
    },
    "company_feedback": {
      "type": "string",
      "title": "\u5c0d\u516c\u53f8\u767c\u5c55/\u7ba1\u7406/\u653f\u7b56\u7684\u610f\u898b"
    },
    "status": {
      "type": "string",
      "title": "\u72c0\u614b",
      "enum": [
        "draft",
        "submitted"
      ],
      "default": "draft"
    },
    "submitted_at": {
      "type": "string",
      "title": "\u63d0\u4ea4\u6642\u9593",
      "format": "date-time"
    }
  },
  "required": [
    "staff_id",
    "fiscal_year",
    "status"
  ]
}