{
  "name": "AppAccessRequest",
  "type": "object",
  "properties": {
    "app_id": {
      "type": "string",
      "title": "App ID"
    },
    "app_name": {
      "type": "string",
      "title": "App \u540d\u7a31"
    },
    "user_email": {
      "type": "string",
      "title": "\u7533\u8acb\u4eba Email"
    },
    "user_name": {
      "type": "string",
      "title": "\u7533\u8acb\u4eba\u59d3\u540d"
    },
    "department": {
      "type": "string",
      "title": "\u90e8\u9580"
    },
    "reason": {
      "type": "string",
      "title": "\u7533\u8acb\u539f\u56e0"
    },
    "status": {
      "type": "string",
      "title": "\u72c0\u614b",
      "enum": [
        "\u5f85\u5be9\u6279",
        "\u5df2\u6279\u51c6",
        "\u5df2\u62d2\u7d55"
      ],
      "default": "\u5f85\u5be9\u6279"
    },
    "reviewed_by": {
      "type": "string",
      "title": "\u5be9\u6279\u4eba"
    },
    "reviewed_at": {
      "type": "string",
      "title": "\u5be9\u6279\u6642\u9593"
    },
    "review_note": {
      "type": "string",
      "title": "\u5be9\u6279\u5099\u6ce8"
    }
  },
  "required": [
    "app_id",
    "app_name",
    "user_email",
    "reason",
    "status"
  ]
}