{
  "name": "AppFeedback",
  "type": "object",
  "properties": {
    "app_id": {
      "type": "string",
      "title": "App ID"
    },
    "app_name": {
      "type": "string",
      "title": "App\u540d\u7a31"
    },
    "user_email": {
      "type": "string",
      "title": "\u63d0\u4ea4\u8005Email"
    },
    "user_name": {
      "type": "string",
      "title": "\u63d0\u4ea4\u8005\u59d3\u540d"
    },
    "type": {
      "type": "string",
      "title": "\u610f\u898b\u985e\u578b",
      "enum": [
        "\u554f\u984c\u5831\u544a",
        "\u529f\u80fd\u5efa\u8b70",
        "\u4f7f\u7528\u7591\u554f",
        "\u5176\u4ed6"
      ],
      "default": "\u554f\u984c\u5831\u544a"
    },
    "content": {
      "type": "string",
      "title": "\u610f\u898b\u5167\u5bb9"
    },
    "priority": {
      "type": "string",
      "title": "\u512a\u5148\u7d1a",
      "enum": [
        "\u4f4e",
        "\u4e2d",
        "\u9ad8"
      ],
      "default": "\u4e2d"
    },
    "status": {
      "type": "string",
      "title": "\u8655\u7406\u72c0\u614b",
      "enum": [
        "\u5f85\u8ddf\u9032",
        "\u8655\u7406\u4e2d",
        "\u5df2\u5b8c\u6210"
      ],
      "default": "\u5f85\u8ddf\u9032"
    },
    "admin_reply": {
      "type": "string",
      "title": "\u884c\u653f\u56de\u8986"
    },
    "replied_by": {
      "type": "string",
      "title": "\u56de\u8986\u4eba"
    },
    "replied_at": {
      "type": "string",
      "title": "\u56de\u8986\u6642\u9593"
    }
  },
  "required": [
    "app_id",
    "app_name",
    "user_email",
    "type",
    "content",
    "status"
  ]
}