{
  "name": "AppLicenseAssignment",
  "type": "object",
  "properties": {
    "app_id": {
      "type": "string",
      "title": "App ID"
    },
    "app_name": {
      "type": "string",
      "title": "App \u540d\u7a31"
    },
    "user_email": {
      "type": "string",
      "title": "\u5206\u914d\u5c0d\u8c61 Email"
    },
    "user_name": {
      "type": "string",
      "title": "\u5206\u914d\u5c0d\u8c61\u59d3\u540d"
    },
    "department": {
      "type": "string",
      "title": "\u90e8\u9580"
    },
    "assigned_by": {
      "type": "string",
      "title": "\u5206\u914d\u4eba"
    },
    "assigned_at": {
      "type": "string",
      "title": "\u5206\u914d\u6642\u9593"
    },
    "status": {
      "type": "string",
      "title": "\u72c0\u614b",
      "enum": [
        "\u4f7f\u7528\u4e2d",
        "\u5df2\u56de\u6536"
      ],
      "default": "\u4f7f\u7528\u4e2d"
    },
    "note": {
      "type": "string",
      "title": "\u5099\u6ce8"
    }
  },
  "required": [
    "app_id",
    "app_name",
    "user_email",
    "status"
  ]
}