{
  "name": "AssessmentTimeChangeRequest",
  "type": "object",
  "properties": {
    "arrangement_id": {
      "type": "string",
      "title": "\u8003\u6838\u5b89\u6392 ID"
    },
    "student_email": {
      "type": "string",
      "title": "\u7533\u8acb\u4eba Email"
    },
    "student_name": {
      "type": "string",
      "title": "\u7533\u8acb\u4eba\u59d3\u540d"
    },
    "current_date": {
      "type": "string",
      "title": "\u7576\u524d\u8003\u6838\u6642\u9593",
      "format": "date-time"
    },
    "requested_date": {
      "type": "string",
      "title": "\u671f\u671b\u8003\u6838\u6642\u9593",
      "format": "date-time"
    },
    "reason": {
      "type": "string",
      "title": "\u4fee\u6539\u539f\u56e0"
    },
    "status": {
      "type": "string",
      "title": "\u5be9\u6279\u72c0\u614b",
      "enum": [
        "\u5f85\u5be9\u6279",
        "\u5df2\u6279\u51c6",
        "\u5df2\u99c1\u56de"
      ],
      "default": "\u5f85\u5be9\u6279"
    },
    "reviewed_by": {
      "type": "string",
      "title": "\u5be9\u6279\u4eba"
    },
    "reviewed_at": {
      "type": "string",
      "title": "\u5be9\u6279\u6642\u9593",
      "format": "date-time"
    },
    "review_note": {
      "type": "string",
      "title": "\u5be9\u6279\u5099\u8a3b"
    }
  },
  "required": [
    "arrangement_id",
    "student_email",
    "requested_date",
    "reason"
  ]
}