{
  "name": "AssessmentResult",
  "type": "object",
  "properties": {
    "student_email": {
      "type": "string",
      "title": "\u5b78\u54e1 Email"
    },
    "student_name": {
      "type": "string",
      "title": "\u5b78\u54e1\u59d3\u540d"
    },
    "student_staff_id": {
      "type": "string",
      "title": "\u54e1\u5de5 Staff ID"
    },
    "course_id": {
      "type": "string",
      "title": "\u8ab2\u7a0b ID"
    },
    "course_name": {
      "type": "string",
      "title": "\u8003\u6838\u8ab2\u7a0b"
    },
    "course_code": {
      "type": "string",
      "title": "\u8ab2\u7a0b\u7de8\u865f"
    },
    "assessment_type": {
      "type": "string",
      "title": "\u8003\u6838\u8a66\u5377/\u985e\u578b"
    },
    "team": {
      "type": "string",
      "title": "\u6240\u5c6c\u5718\u968a"
    },
    "bu_name": {
      "type": "string",
      "title": "\u6240\u5c6c BU"
    },
    "office": {
      "type": "string",
      "title": "\u8fa6\u516c\u5ba4"
    },
    "score": {
      "type": "number",
      "title": "\u8003\u6838\u6210\u7e3e"
    },
    "primary_exam_date": {
      "type": "string",
      "title": "\u6b63\u8003\u6642\u9593",
      "format": "date"
    },
    "primary_exam_score": {
      "type": "number",
      "title": "\u6b63\u8003\u5206\u6578"
    },
    "retest_exam_date": {
      "type": "string",
      "title": "\u88dc\u8003\u6642\u9593",
      "format": "date"
    },
    "retest_exam_score": {
      "type": "number",
      "title": "\u88dc\u8003\u5206\u6578"
    },
    "exam_result_id": {
      "type": "string",
      "title": "\u95dc\u806f ExamResult ID"
    },
    "remarks": {
      "type": "string",
      "title": "\u5099\u8a3b"
    }
  },
  "required": [
    "student_name",
    "course_name"
  ]
}