{
  "name": "BirthdayWish",
  "type": "object",
  "properties": {
    "birthday_person_email": {
      "type": "string",
      "title": "\u58fd\u661fEmail"
    },
    "birthday_person_name": {
      "type": "string",
      "title": "\u58fd\u661f\u59d3\u540d"
    },
    "sender_email": {
      "type": "string",
      "title": "\u9001\u795d\u798f\u8005Email"
    },
    "sender_name": {
      "type": "string",
      "title": "\u9001\u795d\u798f\u8005\u59d3\u540d"
    },
    "type": {
      "type": "string",
      "title": "\u985e\u578b",
      "enum": [
        "like",
        "ecard"
      ]
    },
    "message": {
      "type": "string",
      "title": "\u795d\u798f\u8a9e"
    },
    "ecard_emoji": {
      "type": "string",
      "title": "\u8cc0\u5361\u8868\u60c5"
    },
    "year_month": {
      "type": "string",
      "title": "\u5e74\u6708 (YYYY-MM)"
    }
  },
  "required": [
    "birthday_person_email",
    "sender_email",
    "type",
    "year_month"
  ]
}