{
  "name": "BubbleStaffKPI",
  "type": "object",
  "properties": {
    "bubble_id": {
      "type": "string",
      "title": "Bubble ID"
    },
    "score": {
      "type": "number",
      "title": "Score"
    },
    "asana_link": {
      "type": "string",
      "title": "Asana Link"
    },
    "kpi_sales": {
      "type": "number",
      "title": "KPI Sales"
    },
    "related_file_url": {
      "type": "string",
      "title": "Related File URL"
    },
    "self_score": {
      "type": "number",
      "title": "Self Score"
    },
    "leader_comment": {
      "type": "string",
      "title": "Leader Comment"
    },
    "box_folder": {
      "type": "string",
      "title": "Box Folder"
    },
    "key_achievement": {
      "type": "string",
      "title": "Key Achievement"
    },
    "project_id": {
      "type": "string",
      "title": "Project (Bubble ID)"
    },
    "project_name": {
      "type": "string",
      "title": "Project Name"
    },
    "improve_description": {
      "type": "string",
      "title": "Improve Description"
    },
    "leader_suggest_score": {
      "type": "number",
      "title": "Leader Suggest Score"
    },
    "breakthrough_description": {
      "type": "string",
      "title": "Breakthrough Description"
    },
    "staff_kpi_month_id": {
      "type": "string",
      "title": "Staff KPI Month (Bubble ID)"
    }
  },
  "required": [
    "staff_kpi_month_id"
  ]
}