{
  "name": "BubbleProject",
  "type": "object",
  "properties": {
    "bubble_id": {
      "type": "string",
      "title": "Bubble ID"
    },
    "outcome": {
      "type": "string",
      "title": "Outcome"
    },
    "asana_link": {
      "type": "string",
      "title": "Asana Link"
    },
    "pic_id": {
      "type": "string",
      "title": "PIC (Staff Bubble ID)"
    },
    "pic_name": {
      "type": "string",
      "title": "PIC Name"
    },
    "display_name": {
      "type": "string",
      "title": "Display Name"
    },
    "started_date": {
      "type": "string",
      "title": "Start Date",
      "format": "date"
    },
    "bubble_api_id": {
      "type": "string",
      "title": "Bubble API ID"
    },
    "is_key_project": {
      "type": "boolean",
      "title": "Is Key Project"
    },
    "estimated_income": {
      "type": "number",
      "title": "Estimated Income"
    },
    "estimated_expense": {
      "type": "number",
      "title": "Estimated Expense"
    },
    "estimated_man_hour": {
      "type": "number",
      "title": "Estimated Man Hour"
    },
    "brands": {
      "type": "array",
      "title": "Brands",
      "items": {
        "type": "string"
      }
    },
    "collaborators": {
      "type": "array",
      "title": "Collaborators (Staff IDs)",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "title": "O_Status"
    },
    "teams": {
      "type": "array",
      "title": "Teams",
      "items": {
        "type": "string"
      }
    },
    "locations": {
      "type": "array",
      "title": "Locations",
      "items": {
        "type": "string"
      }
    },
    "roles": {
      "type": "array",
      "title": "Roles",
      "items": {
        "type": "string"
      }
    },
    "sub_projects": {
      "type": "array",
      "title": "Sub-Projects (Bubble IDs)",
      "items": {
        "type": "string"
      }
    },
    "task_types": {
      "type": "array",
      "title": "Task Types",
      "items": {
        "type": "string"
      }
    },
    "project_timeline": {
      "type": "string",
      "title": "Project Timeline"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.pic_id": "{{user.linked_staff_id}}"
        },
        {
          "data.collaborators": {
            "$in": [
              "{{user.linked_staff_id}}"
            ]
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.pic_id": "{{user.linked_staff_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}