{
  "name": "BubbleClockin",
  "type": "object",
  "properties": {
    "bubble_id": {
      "type": "string",
      "title": "Bubble ID"
    },
    "prove_out_url": {
      "type": "string",
      "title": "Prove - Out (Image URL)"
    },
    "remarks_in": {
      "type": "string",
      "title": "Remarks - In"
    },
    "face_image_in_url": {
      "type": "string",
      "title": "Face Image - In (URL)"
    },
    "prove_in_url": {
      "type": "string",
      "title": "Prove - In (Image URL)"
    },
    "clockin_time": {
      "type": "string",
      "title": "Clock In Time",
      "format": "date-time"
    },
    "ot_minutes": {
      "type": "number",
      "title": "OT Minutes Approved"
    },
    "remarks_out": {
      "type": "string",
      "title": "Remarks - Out"
    },
    "staff_id": {
      "type": "string",
      "title": "Staff (Bubble ID)"
    },
    "staff_name": {
      "type": "string",
      "title": "Staff Name"
    },
    "clock_out_time": {
      "type": "string",
      "title": "Clock Out Time",
      "format": "date-time"
    },
    "late_minutes": {
      "type": "number",
      "title": "Late Minutes"
    },
    "accuracy_in": {
      "type": "number",
      "title": "Accuracy - In"
    },
    "accuracy_out": {
      "type": "number",
      "title": "Accuracy - Out"
    },
    "face_image_out_url": {
      "type": "string",
      "title": "Face Image - Out (URL)"
    },
    "face_image_file_url_in": {
      "type": "string",
      "title": "Face Image File URL - In"
    },
    "reason_for_no_clock": {
      "type": "string",
      "title": "Reason for No Clock"
    },
    "request_update_end_time": {
      "type": "string",
      "title": "Request Update End Time",
      "format": "date-time"
    },
    "face_image_file_url_out": {
      "type": "string",
      "title": "Face Image File URL - Out"
    },
    "request_update_start_time": {
      "type": "string",
      "title": "Request Update Start Time",
      "format": "date-time"
    },
    "geo_location_in": {
      "type": "string",
      "title": "Geo Location - In"
    },
    "geo_location_out": {
      "type": "string",
      "title": "Geo Location - Out"
    },
    "google_location_in": {
      "type": "string",
      "title": "Google Location - In"
    },
    "google_location_out": {
      "type": "string",
      "title": "Google Location - Out"
    },
    "status_in": {
      "type": "string",
      "title": "O_Status - In"
    },
    "status_out": {
      "type": "string",
      "title": "O_Status - Out"
    },
    "tags_in": {
      "type": "array",
      "title": "Tags - In",
      "items": {
        "type": "string"
      }
    },
    "tags_out": {
      "type": "array",
      "title": "Tags - Out",
      "items": {
        "type": "string"
      }
    },
    "work_location_in": {
      "type": "string",
      "title": "Work Location - In"
    },
    "work_location_out": {
      "type": "string",
      "title": "Work Location - Out"
    },
    "photo_approval_in": {
      "type": "string",
      "title": "Photo Approval - In"
    },
    "photo_approval_out": {
      "type": "string",
      "title": "Photo Approval - Out"
    },
    "request_update_end_location": {
      "type": "string",
      "title": "Request Update End Location"
    },
    "request_update_start_location": {
      "type": "string",
      "title": "Request Update Start Location"
    },
    "dingding_in_attendance_id": {
      "type": "string",
      "title": "DingDing In Attendance ID"
    },
    "dingding_out_attendance_id": {
      "type": "string",
      "title": "DingDing Out Attendance ID"
    }
  },
  "required": [],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.staff_id": "{{user.linked_staff_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "management"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}