{
  "name": "BubbleManHourTask",
  "type": "object",
  "properties": {
    "bubble_id": {
      "type": "string",
      "title": "Bubble ID"
    },
    "asana_link": {
      "type": "string",
      "title": "Asana Link"
    },
    "work_hour": {
      "type": "number",
      "title": "Work Hour"
    },
    "images": {
      "type": "array",
      "title": "Images",
      "items": {
        "type": "string"
      }
    },
    "keywords": {
      "type": "string",
      "title": "Keywords"
    },
    "meeting_topic": {
      "type": "string",
      "title": "Meeting Topic"
    },
    "output_count": {
      "type": "number",
      "title": "Output Count"
    },
    "task_description": {
      "type": "string",
      "title": "Task Description"
    },
    "task_id": {
      "type": "string",
      "title": "NOS Task (Bubble ID)"
    },
    "task_name": {
      "type": "string",
      "title": "Task Name"
    },
    "project_id": {
      "type": "string",
      "title": "Project (Bubble ID)"
    },
    "project_name": {
      "type": "string",
      "title": "Project Name"
    },
    "brand_id": {
      "type": "string",
      "title": "Brand (Bubble ID)"
    },
    "brand_name": {
      "type": "string",
      "title": "Brand Name"
    },
    "meeting_invite_sent": {
      "type": "boolean",
      "title": "Meeting Invite Sent"
    },
    "projects": {
      "type": "array",
      "title": "Projects (Bubble IDs)",
      "items": {
        "type": "string"
      }
    },
    "task_type_id": {
      "type": "string",
      "title": "Task Type (Bubble ID)"
    },
    "task_type_name": {
      "type": "string",
      "title": "Task Type Name"
    },
    "man_hour_date_id": {
      "type": "string",
      "title": "Man Hour Date (Bubble ID)"
    },
    "meeting_participants": {
      "type": "array",
      "title": "Meeting Participants",
      "items": {
        "type": "string"
      }
    },
    "meeting_method": {
      "type": "string",
      "title": "Meeting Method"
    },
    "output_unit": {
      "type": "string",
      "title": "Output & Unit"
    },
    "work_location": {
      "type": "string",
      "title": "Work Location"
    },
    "meeting_duration": {
      "type": "string",
      "title": "Meeting Duration"
    },
    "meeting_request_date": {
      "type": "string",
      "title": "Meeting Request Date"
    }
  },
  "required": [
    "man_hour_date_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.man_hour_date_id": {
            "$in": {
              "collection": "BubbleManHourDate",
              "field": "id",
              "$or": [
                {
                  "data.staff_id": "{{user.linked_staff_id}}"
                },
                {
                  "user_condition": {
                    "role": "admin"
                  }
                }
              ]
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.man_hour_date_id": {
            "$in": {
              "collection": "BubbleManHourDate",
              "field": "id",
              "$or": [
                {
                  "data.staff_id": "{{user.linked_staff_id}}"
                },
                {
                  "user_condition": {
                    "role": "admin"
                  }
                },
                {
                  "user_condition": {
                    "role": "management"
                  }
                }
              ]
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "management"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.man_hour_date_id": {
            "$in": {
              "collection": "BubbleManHourDate",
              "field": "id",
              "$or": [
                {
                  "data.staff_id": "{{user.linked_staff_id}}"
                },
                {
                  "user_condition": {
                    "role": "admin"
                  }
                }
              ]
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}