{
  "name": "BubbleLeave",
  "type": "object",
  "properties": {
    "bubble_id": {
      "type": "string",
      "title": "Bubble ID"
    },
    "prove_url": {
      "type": "string",
      "title": "Prove (Image URL)"
    },
    "remarks": {
      "type": "string",
      "title": "Remarks"
    },
    "quota": {
      "type": "number",
      "title": "-Quota"
    },
    "count_year": {
      "type": "string",
      "title": "Count Year",
      "format": "date"
    },
    "info_tech_url": {
      "type": "string",
      "title": "Info-Tech (Image URL)"
    },
    "approved": {
      "type": "boolean",
      "title": "Approved"
    },
    "display_name": {
      "type": "string",
      "title": "Display Name"
    },
    "reject_reason": {
      "type": "string",
      "title": "Reject Reason"
    },
    "send_email": {
      "type": "boolean",
      "title": "Send Email",
      "default": false
    },
    "staff_id": {
      "type": "string",
      "title": "Staff (Bubble ID)"
    },
    "staff_name": {
      "type": "string",
      "title": "Staff Name"
    },
    "end_date_time": {
      "type": "string",
      "title": "End Date & Time",
      "format": "date-time"
    },
    "google_event_id": {
      "type": "string",
      "title": "Google Event ID"
    },
    "approver_id": {
      "type": "string",
      "title": "Approver (Bubble ID)"
    },
    "approver_name": {
      "type": "string",
      "title": "Approver Name"
    },
    "rejecter_id": {
      "type": "string",
      "title": "Rejecter (Bubble ID)"
    },
    "rejecter_name": {
      "type": "string",
      "title": "Rejecter Name"
    },
    "start_date_time": {
      "type": "string",
      "title": "Start Date & Time",
      "format": "date-time"
    },
    "application_reason": {
      "type": "string",
      "title": "Reason for Apply"
    },
    "interview_email": {
      "type": "boolean",
      "title": "Interview Email",
      "default": false
    },
    "send_approval_email": {
      "type": "boolean",
      "title": "Send Approval Email",
      "default": false
    },
    "leave_type": {
      "type": "string",
      "title": "Leave Type (Bubble ID)"
    },
    "leave_type_id": {
      "type": "string",
      "title": "Leave Type (Base44 ID)"
    },
    "leave_period": {
      "type": "string",
      "title": "Leave Period"
    }
  },
  "required": [
    "staff_id"
  ]
}