{
  "name": "BubbleStaffKPIMonth",
  "type": "object",
  "properties": {
    "bubble_id": {
      "type": "string",
      "title": "Bubble ID"
    },
    "report_month": {
      "type": "string",
      "title": "Report Month",
      "format": "date"
    },
    "staff_id": {
      "type": "string",
      "title": "Staff (Bubble ID)"
    },
    "staff_name": {
      "type": "string",
      "title": "Staff Name"
    },
    "company_comment": {
      "type": "string",
      "title": "Company Comment"
    },
    "company_point": {
      "type": "number",
      "title": "Company Point"
    }
  },
  "required": [
    "staff_id",
    "report_month"
  ]
}