{
  "name": "BubbleOT",
  "type": "object",
  "properties": {
    "bubble_id": {
      "type": "string",
      "title": "Bubble ID"
    },
    "remarks": {
      "type": "string",
      "title": "Remarks"
    },
    "ot_hour": {
      "type": "number",
      "title": "OT Hour"
    },
    "event_name": {
      "type": "string",
      "title": "Event Name"
    },
    "reject_reason": {
      "type": "string",
      "title": "Reject Reason"
    },
    "staff_id": {
      "type": "string",
      "title": "Staff (Bubble ID)"
    },
    "staff_name": {
      "type": "string",
      "title": "Staff Name"
    },
    "end_date_time": {
      "type": "string",
      "title": "End Date & Time",
      "format": "date-time"
    },
    "is_interview": {
      "type": "boolean",
      "title": "Is Interview"
    },
    "start_date_time": {
      "type": "string",
      "title": "Start Date & Time",
      "format": "date-time"
    },
    "clockin_id": {
      "type": "string",
      "title": "Clock-in (Bubble ID)"
    },
    "ot_type": {
      "type": "string",
      "title": "OT Type"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Pending",
        "Approved",
        "Rejected"
      ]
    }
  },
  "required": [
    "event_name"
  ]
}