{
  "name": "CompanyApp",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "App\u540d\u7a31"
    },
    "icon_url": {
      "type": "string",
      "title": "\u5716\u6a19URL"
    },
    "category": {
      "type": "string",
      "title": "\u5206\u985e",
      "enum": [
        "\u751f\u7522\u529b\u5de5\u5177",
        "\u6e9d\u901a\u5354\u4f5c",
        "\u92b7\u552eCRM",
        "\u8ca1\u52d9\u6703\u8a08",
        "HR\u7ba1\u7406",
        "\u8a2d\u8a08\u5275\u610f",
        "IT\u5b89\u5168",
        "\u6578\u64da\u5206\u6790",
        "\u5176\u4ed6"
      ]
    },
    "platform": {
      "type": "array",
      "title": "\u5e73\u53f0",
      "items": {
        "type": "string",
        "enum": [
          "PC",
          "Mobile",
          "Web"
        ]
      }
    },
    "description": {
      "type": "string",
      "title": "App\u7c21\u4ecb"
    },
    "departments": {
      "type": "array",
      "title": "\u5206\u914d\u90e8\u9580",
      "items": {
        "type": "string"
      }
    },
    "workflows": {
      "type": "string",
      "title": "\u9069\u7528\u5de5\u4f5c\u6d41\u7a0b"
    },
    "login_url": {
      "type": "string",
      "title": "\u767b\u5165\u7db2\u5740"
    },
    "login_account": {
      "type": "string",
      "title": "\u5e33\u865f"
    },
    "login_note": {
      "type": "string",
      "title": "\u767b\u5165\u5099\u6ce8"
    },
    "subscription_plan": {
      "type": "string",
      "title": "\u8a02\u95b1\u8a08\u5283"
    },
    "monthly_cost": {
      "type": "number",
      "title": "\u6bcf\u6708\u8cbb\u7528(HKD)"
    },
    "card_last4": {
      "type": "string",
      "title": "\u4fe1\u7528\u5361\u5f8c4\u4f4d"
    },
    "expiry_date": {
      "type": "string",
      "title": "\u5230\u671f\u65e5",
      "format": "date"
    },
    "auto_renew": {
      "type": "boolean",
      "title": "\u81ea\u52d5\u7e8c\u671f"
    },
    "status": {
      "type": "string",
      "title": "\u72c0\u614b",
      "enum": [
        "\u4f7f\u7528\u4e2d",
        "\u5373\u5c07\u5230\u671f",
        "\u5df2\u66ab\u505c",
        "\u5df2\u53d6\u6d88"
      ],
      "default": "\u4f7f\u7528\u4e2d"
    },
    "learning_resources": {
      "type": "array",
      "title": "\u5b78\u7fd2\u8cc7\u6e90",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "YouTube",
              "\u6587\u4ef6",
              "\u6559\u5b78",
              "\u5176\u4ed6"
            ]
          }
        }
      }
    },
    "contact_person": {
      "type": "string",
      "title": "\u8ca0\u8cac\u4eba"
    }
  },
  "required": [
    "name",
    "category",
    "status"
  ]
}