{
  "name": "CompanyEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "\u6d3b\u52d5\u540d\u7a31"
    },
    "description": {
      "type": "string",
      "title": "\u6d3b\u52d5\u63cf\u8ff0"
    },
    "event_date": {
      "type": "string",
      "title": "\u6d3b\u52d5\u65e5\u671f",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "title": "\u7d50\u675f\u65e5\u671f",
      "format": "date"
    },
    "time_range": {
      "type": "string",
      "title": "\u6642\u9593"
    },
    "location": {
      "type": "string",
      "title": "\u5730\u9ede"
    },
    "event_type": {
      "type": "string",
      "title": "\u985e\u578b",
      "enum": [
        "\u5047\u671f",
        "\u516c\u53f8\u6d3b\u52d5",
        "\u57f9\u8a13",
        "\u6703\u8b70",
        "\u5176\u4ed6"
      ],
      "default": "\u516c\u53f8\u6d3b\u52d5"
    },
    "color": {
      "type": "string",
      "default": "#14b8a6"
    },
    "region_codes": {
      "type": "array",
      "title": "\u9069\u7528\u5730\u5340",
      "items": {
        "type": "string"
      }
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "event_date"
  ]
}