{
  "name": "ContributionType",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u8ca2\u737b\u985e\u578b\u540d\u7a31"
    },
    "description": {
      "type": "string",
      "title": "\u8aaa\u660e"
    },
    "icon": {
      "type": "string",
      "title": "\u5716\u6a19 Emoji"
    },
    "sort_order": {
      "type": "number",
      "title": "\u6392\u5e8f",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "title": "\u555f\u7528",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}