{
  "name": "CourseCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u5206\u985e\u540d\u7a31"
    },
    "description": {
      "type": "string",
      "title": "\u5206\u985e\u63cf\u8ff0"
    },
    "service_units": {
      "type": "array",
      "title": "\u670d\u52d9\u55ae\u4f4d",
      "items": {
        "type": "string"
      }
    },
    "icon": {
      "type": "string",
      "title": "\u5716\u6a19 Emoji"
    },
    "color": {
      "type": "string",
      "title": "\u984f\u8272\u4e3b\u984c"
    },
    "sort_order": {
      "type": "number",
      "title": "\u6392\u5e8f",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "title": "\u555f\u7528",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}