{
  "name": "Course",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "\u8ab2\u7a0b\u540d\u7a31"
    },
    "code": {
      "type": "string",
      "title": "\u8ab2\u7a0b\u7de8\u865f"
    },
    "category_id": {
      "type": "string",
      "title": "\u8ab2\u7a0b\u5206\u985e ID"
    },
    "category_name": {
      "type": "string",
      "title": "\u8ab2\u7a0b\u5206\u985e\u540d\u7a31"
    },
    "service_units": {
      "type": "array",
      "title": "\u670d\u52d9\u55ae\u4f4d",
      "items": {
        "type": "string"
      }
    },
    "description": {
      "type": "string",
      "title": "\u8ab2\u7a0b\u7c21\u4ecb"
    },
    "cover_image": {
      "type": "string",
      "title": "\u5c01\u9762\u5716\u7247 URL"
    },
    "difficulty": {
      "type": "number",
      "title": "\u96e3\u5ea6 Level (1-5)",
      "minimum": 1,
      "maximum": 5,
      "default": 1
    },
    "duration_hours": {
      "type": "number",
      "title": "\u9810\u8a08\u5b78\u7fd2\u6642\u9593 (\u5c0f\u6642)"
    },
    "learning_method": {
      "type": "string",
      "title": "\u5b78\u7fd2\u65b9\u5f0f",
      "enum": [
        "\u81ea\u5b78",
        "\u8ab2\u5802",
        "\u6df7\u5408"
      ],
      "default": "\u81ea\u5b78"
    },
    "objectives": {
      "type": "array",
      "title": "\u5b78\u7fd2\u76ee\u6a19",
      "items": {
        "type": "string"
      }
    },
    "prerequisites": {
      "type": "string",
      "title": "\u5148\u4fee\u689d\u4ef6"
    },
    "target_audience": {
      "type": "string",
      "title": "\u76ee\u6a19\u5c0d\u8c61"
    },
    "instructors": {
      "type": "array",
      "title": "\u5c0e\u5e2b",
      "items": {
        "type": "string"
      }
    },
    "has_assessment": {
      "type": "boolean",
      "title": "\u5305\u542b\u8003\u6838",
      "default": false
    },
    "passing_score": {
      "type": "number",
      "title": "\u5408\u683c\u5206\u6578"
    },
    "status": {
      "type": "string",
      "title": "\u72c0\u614b",
      "enum": [
        "\u8349\u7a3f",
        "\u5df2\u767c\u4f48",
        "\u5df2\u4e0b\u67b6"
      ],
      "default": "\u8349\u7a3f"
    },
    "tags": {
      "type": "array",
      "title": "\u6a19\u7c64",
      "items": {
        "type": "string"
      }
    },
    "created_by_name": {
      "type": "string",
      "title": "\u5efa\u7acb\u8005"
    }
  },
  "required": [
    "title",
    "category_id"
  ]
}