{
  "name": "ExamResult",
  "type": "object",
  "properties": {
    "arrangement_id": {
      "type": "string",
      "title": "\u8003\u6838\u5b89\u6392 ID"
    },
    "student_email": {
      "type": "string",
      "title": "\u5b78\u54e1 Email"
    },
    "student_name": {
      "type": "string",
      "title": "\u5b78\u54e1\u59d3\u540d"
    },
    "course_name": {
      "type": "string",
      "title": "\u8ab2\u7a0b\u540d\u7a31"
    },
    "exam_start_time": {
      "type": "string",
      "title": "\u958b\u59cb\u6642\u9593",
      "format": "date-time"
    },
    "exam_end_time": {
      "type": "string",
      "title": "\u7d50\u675f\u6642\u9593",
      "format": "date-time"
    },
    "answers": {
      "type": "object",
      "title": "\u7528\u6236\u7b54\u6848 (JSON)"
    },
    "score": {
      "type": "number",
      "title": "\u7e3d\u5206"
    },
    "passing_score": {
      "type": "number",
      "title": "\u5408\u683c\u5206\u6578"
    },
    "passing_status": {
      "type": "string",
      "title": "\u662f\u5426\u5408\u683c",
      "enum": [
        "\u5408\u683c",
        "\u4e0d\u5408\u683c"
      ],
      "default": "\u4e0d\u5408\u683c"
    },
    "submitted_at": {
      "type": "string",
      "title": "\u63d0\u4ea4\u6642\u9593",
      "format": "date-time"
    },
    "attempt_number": {
      "type": "number",
      "title": "\u7b2c\u5e7e\u6b21\u8003\u8a66",
      "default": 1
    }
  },
  "required": [
    "arrangement_id",
    "student_email",
    "course_name",
    "score",
    "passing_score"
  ]
}