{
  "name": "ExpenseRecord",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "\u54e1\u5de5 Email"
    },
    "user_name": {
      "type": "string",
      "title": "\u54e1\u5de5\u59d3\u540d"
    },
    "region_code": {
      "type": "string",
      "title": "\u6240\u5c6c\u5730\u5340"
    },
    "title": {
      "type": "string",
      "title": "\u8cbb\u7528\u540d\u7a31"
    },
    "category": {
      "type": "string",
      "title": "\u8cbb\u7528\u985e\u5225",
      "enum": [
        "\u5ba2\u6236\u62db\u5f85",
        "\u4ea4\u901a\u8cbb",
        "\u8fa6\u516c\u7528\u54c1",
        "\u57f9\u8a13\u8cbb\u7528",
        "\u5dee\u65c5\u8cbb",
        "\u9910\u98f2\u8cbb",
        "\u5176\u4ed6"
      ]
    },
    "amount": {
      "type": "number",
      "title": "\u91d1\u984d"
    },
    "currency": {
      "type": "string",
      "default": "HKD"
    },
    "expense_date": {
      "type": "string",
      "format": "date"
    },
    "receipt_url": {
      "type": "string",
      "title": "\u6536\u64da URL"
    },
    "notes": {
      "type": "string",
      "title": "\u5099\u6ce8"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u5be9\u6279\u4e2d",
        "\u5df2\u6279\u51c6",
        "\u5df2\u62d2\u7d55"
      ],
      "default": "\u5be9\u6279\u4e2d"
    },
    "approver_email": {
      "type": "string"
    },
    "review_note": {
      "type": "string"
    },
    "reviewed_at": {
      "type": "string"
    }
  },
  "required": [
    "user_email",
    "title",
    "amount",
    "status"
  ]
}