{
  "name": "FAQItem",
  "type": "object",
  "properties": {
    "question": {
      "type": "string",
      "title": "\u554f\u984c"
    },
    "answer": {
      "type": "string",
      "title": "\u7b54\u6848"
    },
    "category": {
      "type": "string",
      "title": "\u5206\u985e"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "region_codes": {
      "type": "array",
      "title": "\u9069\u7528\u5730\u5340",
      "items": {
        "type": "string"
      }
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "view_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "question",
    "answer"
  ]
}