{
  "name": "KnowledgeItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "\u6a19\u984c"
    },
    "content": {
      "type": "string",
      "title": "\u5167\u5bb9"
    },
    "image_url": {
      "type": "string",
      "title": "\u5716\u7247URL"
    },
    "category_id": {
      "type": "string",
      "title": "\u77e5\u8b58\u7bc4\u7587 (\u8ab2\u7a0b\u5206\u985e) ID"
    },
    "category_name": {
      "type": "string",
      "title": "\u77e5\u8b58\u7bc4\u7587\u540d\u7a31"
    },
    "course_id": {
      "type": "string",
      "title": "\u77e5\u8b58\u5206\u985e (\u8ab2\u7a0b) ID"
    },
    "course_name": {
      "type": "string",
      "title": "\u77e5\u8b58\u5206\u985e (\u8ab2\u7a0b) \u540d\u7a31"
    },
    "category": {
      "type": "string",
      "title": "\u820a\u5206\u985e (\u5411\u5f8c\u517c\u5bb9)"
    },
    "tags": {
      "type": "array",
      "title": "\u6a19\u7c64",
      "items": {
        "type": "string"
      }
    },
    "user_email": {
      "type": "string",
      "title": "\u63d0\u4ea4\u8005Email"
    },
    "user_name": {
      "type": "string",
      "title": "\u63d0\u4ea4\u8005\u59d3\u540d"
    },
    "week_start": {
      "type": "string",
      "title": "\u9031\u958b\u59cb\u65e5\u671f",
      "format": "date"
    },
    "status": {
      "type": "string",
      "title": "\u72c0\u614b",
      "enum": [
        "\u8349\u7a3f",
        "\u5f85\u5be9\u6838",
        "\u5df2\u8a8d\u8b49",
        "\u5df2\u62d2\u7d55"
      ],
      "default": "\u5f85\u5be9\u6838"
    },
    "team_leader_score": {
      "type": "number",
      "title": "Team Leader \u8a55\u5206 (1-5)",
      "minimum": 1,
      "maximum": 5
    },
    "team_leader_note": {
      "type": "string",
      "title": "Team Leader \u5099\u8a3b"
    },
    "team_leader_reviewed_by": {
      "type": "string",
      "title": "Team Leader \u5be9\u6838\u4eba"
    },
    "team_leader_reviewed_at": {
      "type": "string",
      "title": "Team Leader \u5be9\u6838\u6642\u9593"
    },
    "admin_score": {
      "type": "number",
      "title": "Admin \u8a55\u5206 (1-5)",
      "minimum": 1,
      "maximum": 5
    },
    "admin_note": {
      "type": "string",
      "title": "Admin \u5099\u8a3b"
    },
    "admin_reviewed_by": {
      "type": "string",
      "title": "Admin \u5be9\u6838\u4eba"
    },
    "admin_reviewed_at": {
      "type": "string",
      "title": "Admin \u5be9\u6838\u6642\u9593"
    },
    "score": {
      "type": "number",
      "title": "\u820a\u7e3d\u8a55\u5206 (\u5411\u5f8c\u517c\u5bb9)",
      "minimum": 1,
      "maximum": 5
    },
    "score_note": {
      "type": "string",
      "title": "\u820a\u8a55\u5206\u5099\u6ce8 (\u5411\u5f8c\u517c\u5bb9)"
    },
    "reviewed_by": {
      "type": "string",
      "title": "\u5be9\u6838\u4eba (\u5411\u5f8c\u517c\u5bb9)"
    },
    "review_note": {
      "type": "string",
      "title": "\u5be9\u6838\u5099\u6ce8"
    },
    "reviewed_at": {
      "type": "string",
      "title": "\u5be9\u6838\u6642\u9593"
    },
    "linked_courses": {
      "type": "array",
      "title": "\u95dc\u806f\u8ab2\u7a0b (\u820a)",
      "items": {
        "type": "string"
      }
    },
    "certified_title": {
      "type": "string",
      "title": "\u8a8d\u8b49\u77e5\u8b58\u6a19\u984c\uff08\u53ef\u4fee\u6539\uff09"
    },
    "certified_content": {
      "type": "string",
      "title": "\u8a8d\u8b49\u77e5\u8b58\u5167\u5bb9\uff08\u53ef\u4fee\u6539\uff09"
    },
    "certified_image_url": {
      "type": "string",
      "title": "\u8a8d\u8b49\u77e5\u8b58\u5716\u7247\uff08\u53ef\u4fee\u6539\uff09"
    },
    "certified_course_ids": {
      "type": "array",
      "title": "\u8a8d\u8b49\u5f8c\u52a0\u5165\u7684\u8ab2\u7a0b IDs",
      "items": {
        "type": "string"
      }
    },
    "pushed_as_resource": {
      "type": "boolean",
      "title": "\u5df2\u63a8\u9001\u70ba\u8ab2\u7a0b\u8cc7\u6e90",
      "default": false
    }
  },
  "required": [
    "title",
    "content",
    "user_email",
    "week_start",
    "status"
  ]
}