{
  "name": "LeaveRequest",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "\u54e1\u5de5Email"
    },
    "user_name": {
      "type": "string",
      "title": "\u54e1\u5de5\u59d3\u540d"
    },
    "dept": {
      "type": "string",
      "title": "\u90e8\u9580"
    },
    "leave_type": {
      "type": "string",
      "title": "\u5047\u671f\u985e\u578b"
    },
    "from_date": {
      "type": "string",
      "title": "\u958b\u59cb\u65e5\u671f",
      "format": "date"
    },
    "to_date": {
      "type": "string",
      "title": "\u7d50\u675f\u65e5\u671f",
      "format": "date"
    },
    "time_slot": {
      "type": "string",
      "title": "\u6642\u6bb5",
      "enum": [
        "\u5168\u65e5",
        "\u4e0a\u5348",
        "\u4e0b\u5348"
      ],
      "default": "\u5168\u65e5"
    },
    "days": {
      "type": "number",
      "title": "\u5929\u6578"
    },
    "reason": {
      "type": "string",
      "title": "\u8acb\u5047\u539f\u56e0"
    },
    "delegate_name": {
      "type": "string",
      "title": "\u4ee3\u7406\u4eba\u59d3\u540d"
    },
    "delegate_email": {
      "type": "string",
      "title": "\u4ee3\u7406\u4ebaEmail"
    },
    "status": {
      "type": "string",
      "title": "\u72c0\u614b",
      "enum": [
        "\u5be9\u67e5\u4e2d",
        "\u5df2\u6279\u6838",
        "\u4e0d\u6279\u6838"
      ],
      "default": "\u5be9\u67e5\u4e2d"
    },
    "approver_email": {
      "type": "string",
      "title": "\u5be9\u6279\u4ebaEmail"
    },
    "approver_name": {
      "type": "string",
      "title": "\u5be9\u6279\u4eba"
    },
    "reviewed_at": {
      "type": "string",
      "title": "\u5be9\u6279\u6642\u9593",
      "format": "date-time"
    },
    "review_note": {
      "type": "string",
      "title": "\u5be9\u6279\u5099\u6ce8"
    }
  },
  "required": [
    "user_email",
    "leave_type",
    "from_date",
    "to_date",
    "days",
    "status"
  ]
}