{
  "name": "NOSTeam",
  "type": "object",
  "properties": {
    "bubble_id": {
      "type": "string",
      "title": "Bubble ID"
    },
    "display": {
      "type": "string",
      "title": "Team \u540d\u7a31"
    },
    "bu_id": {
      "type": "string",
      "title": "\u6240\u5c6c BU (NOSBU ID)"
    },
    "bu_name": {
      "type": "string",
      "title": "\u6240\u5c6c BU \u540d\u7a31"
    },
    "description": {
      "type": "string",
      "title": "\u63cf\u8ff0"
    },
    "is_active": {
      "type": "boolean",
      "title": "\u555f\u7528",
      "default": true
    }
  },
  "required": [
    "display"
  ]
}