{
  "name": "PeerReview",
  "type": "object",
  "properties": {
    "reviewer_staff_id": {
      "type": "string",
      "title": "\u8a55\u6838\u8005 Staff Bubble ID"
    },
    "reviewer_name": {
      "type": "string",
      "title": "\u8a55\u6838\u8005\u59d3\u540d"
    },
    "reviewer_team_group": {
      "type": "string",
      "title": "\u8a55\u6838\u8005 Team Group"
    },
    "reviewee_staff_id": {
      "type": "string",
      "title": "\u88ab\u8a55\u6838\u8005 Staff Bubble ID"
    },
    "reviewee_name": {
      "type": "string",
      "title": "\u88ab\u8a55\u6838\u8005\u59d3\u540d"
    },
    "reviewee_team_group": {
      "type": "string",
      "title": "\u88ab\u8a55\u6838\u8005 Team Group"
    },
    "fiscal_year": {
      "type": "string",
      "title": "\u8ca1\u653f\u5e74\u5ea6",
      "description": "e.g. FY2025/2026"
    },
    "score_attitude": {
      "type": "number",
      "title": "\u5de5\u4f5c\u614b\u5ea6\u8207\u8cac\u4efb\u5fc3 (1-5)"
    },
    "score_professionalism": {
      "type": "number",
      "title": "\u5c08\u696d\u80fd\u529b\u8207\u57f7\u884c\u54c1\u8cea (1-5)"
    },
    "score_teamwork": {
      "type": "number",
      "title": "\u5718\u968a\u5408\u4f5c\u8207\u6e9d\u901a (1-5)"
    },
    "score_problem_solving": {
      "type": "number",
      "title": "\u554f\u984c\u89e3\u6c7a\u8207\u5275\u65b0\u8ca2\u737b (1-5)"
    },
    "score_company_contribution": {
      "type": "number",
      "title": "\u5c0d\u516c\u53f8\u6574\u9ad4\u767c\u5c55\u7684\u8ca2\u737b (1-5)"
    },
    "comment": {
      "type": "string",
      "title": "\u984d\u5916\u88dc\u5145\uff08\u9078\u586b\uff09"
    },
    "no_collaboration": {
      "type": "boolean",
      "title": "\u7121\u5408\u4f5c\u904e",
      "default": false
    },
    "no_collab_approved": {
      "type": "string",
      "title": "\u7121\u5408\u4f5c\u904e\u5be9\u6279\u72c0\u614b",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "status": {
      "type": "string",
      "title": "\u72c0\u614b",
      "enum": [
        "draft",
        "submitted",
        "no_collaboration"
      ],
      "default": "draft"
    },
    "submitted_at": {
      "type": "string",
      "title": "\u63d0\u4ea4\u6642\u9593",
      "format": "date-time"
    }
  },
  "required": [
    "reviewer_staff_id",
    "reviewee_staff_id",
    "fiscal_year",
    "status"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.reviewer_staff_id": "{{user.linked_staff_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "management"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.reviewer_staff_id": "{{user.linked_staff_id}}",
          "data.status": "draft"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}