{
  "name": "ProfileUpdateRequest",
  "type": "object",
  "properties": {
    "staff_profile_id": {
      "type": "string",
      "title": "\u95dc\u806f StaffProfile ID"
    },
    "requested_by_email": {
      "type": "string",
      "title": "\u7533\u8acb\u4eba Email"
    },
    "requested_by_name": {
      "type": "string",
      "title": "\u7533\u8acb\u4eba\u59d3\u540d"
    },
    "request_status": {
      "type": "string",
      "title": "\u7533\u8acb\u72c0\u614b",
      "enum": [
        "Pending Review",
        "Approved",
        "Rejected"
      ],
      "default": "Pending Review"
    },
    "reviewed_by": {
      "type": "string",
      "title": "\u5be9\u6838\u4eba"
    },
    "reviewed_at": {
      "type": "string",
      "title": "\u5be9\u6838\u6642\u9593",
      "format": "date-time"
    },
    "review_note": {
      "type": "string",
      "title": "\u5be9\u6838\u5099\u6ce8"
    },
    "display_name": {
      "type": "string",
      "title": "\u986f\u793a\u540d\u7a31"
    },
    "full_name": {
      "type": "string",
      "title": "Full Name (English)"
    },
    "chinese_name": {
      "type": "string",
      "title": "\u4e2d\u6587\u59d3\u540d"
    },
    "gender": {
      "type": "string",
      "title": "\u6027\u5225"
    },
    "date_of_birth": {
      "type": "string",
      "title": "\u51fa\u751f\u65e5\u671f"
    },
    "hkid": {
      "type": "string",
      "title": "\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc"
    },
    "nationality": {
      "type": "string",
      "title": "\u570b\u7c4d"
    },
    "marital_status": {
      "type": "string",
      "title": "\u5a5a\u59fb\u72c0\u6cc1"
    },
    "mobile": {
      "type": "string",
      "title": "\u624b\u6a5f\u865f\u78bc"
    },
    "personal_email": {
      "type": "string",
      "title": "\u500b\u4eba\u96fb\u90f5"
    },
    "address": {
      "type": "string",
      "title": "\u4f4f\u5740"
    },
    "bank_name": {
      "type": "string",
      "title": "\u9280\u884c\u540d\u7a31"
    },
    "bank_account_number": {
      "type": "string",
      "title": "\u9280\u884c\u5e33\u6236\u865f\u78bc"
    },
    "bank_account_holder": {
      "type": "string",
      "title": "\u5e33\u6236\u6301\u6709\u4eba\u59d3\u540d"
    },
    "emergency_contact_name": {
      "type": "string",
      "title": "\u7dca\u6025\u806f\u7d61\u4eba\u59d3\u540d"
    },
    "emergency_contact_relation": {
      "type": "string",
      "title": "\u95dc\u4fc2"
    },
    "emergency_contact_phone": {
      "type": "string",
      "title": "\u7dca\u6025\u806f\u7d61\u4eba\u96fb\u8a71"
    },
    "education": {
      "type": "array",
      "title": "\u5b78\u6b77",
      "items": {
        "type": "object"
      }
    },
    "work_experience": {
      "type": "array",
      "title": "\u5de5\u4f5c\u7d93\u9a57",
      "items": {
        "type": "object"
      }
    },
    "skills": {
      "type": "array",
      "title": "\u6280\u80fd",
      "items": {
        "type": "string"
      }
    },
    "interests": {
      "type": "array",
      "title": "\u8208\u8da3",
      "items": {
        "type": "string"
      }
    },
    "languages": {
      "type": "array",
      "title": "\u8a9e\u8a00\u80fd\u529b",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "staff_profile_id",
    "requested_by_email",
    "request_status"
  ]
}