{
  "name": "Region",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "title": "\u5730\u5340\u4ee3\u78bc",
      "description": "\u4f8b\u5982\uff1aCFA, CFB"
    },
    "name": {
      "type": "string",
      "title": "\u5730\u5340\u540d\u7a31",
      "description": "\u4f8b\u5982\uff1a\u9999\u6e2f\u3001\u6df1\u5733"
    },
    "full_name": {
      "type": "string",
      "title": "\u5b8c\u6574\u540d\u7a31",
      "description": "\u4f8b\u5982\uff1aCFA \u9999\u6e2f\u3001CFB \u6df1\u5733"
    },
    "office_address": {
      "type": "string",
      "title": "\u8fa6\u516c\u5ba4\u5730\u5740"
    },
    "timezone": {
      "type": "string",
      "title": "\u6642\u5340",
      "default": "Asia/Hong_Kong"
    },
    "currency": {
      "type": "string",
      "title": "\u8ca8\u5e63",
      "default": "HKD"
    },
    "color": {
      "type": "string",
      "title": "\u4e3b\u984c\u984f\u8272",
      "default": "#14b8a6"
    },
    "icon": {
      "type": "string",
      "title": "\u5716\u6a19 Emoji",
      "default": "\ud83c\udfe2"
    },
    "sort_order": {
      "type": "number",
      "title": "\u6392\u5e8f",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "title": "\u555f\u7528",
      "default": true
    },
    "base_locations": {
      "type": "array",
      "title": "\u5c0d\u61c9\u7684\u8fa6\u516c\u5ba4\u5730\u9ede (base_location \u503c)",
      "description": "Staff.base_location \u4e2d\u5c6c\u65bc\u6b64\u5730\u5340\u7684\u503c",
      "items": {
        "type": "string"
      }
    },
    "work_start": {
      "type": "string",
      "title": "\u4e0a\u73ed\u6642\u9593",
      "description": "HH:MM \u683c\u5f0f\uff0c\u4f8b\u5982 09:00",
      "default": "09:00"
    },
    "lunch_start": {
      "type": "string",
      "title": "\u5348\u9910\u958b\u59cb",
      "description": "HH:MM \u683c\u5f0f\uff0c\u4f8b\u5982 12:00",
      "default": "12:00"
    },
    "lunch_end": {
      "type": "string",
      "title": "\u5348\u9910\u7d50\u675f",
      "description": "HH:MM \u683c\u5f0f\uff0c\u4f8b\u5982 13:00",
      "default": "13:00"
    },
    "work_end": {
      "type": "string",
      "title": "\u4e0b\u73ed\u6642\u9593",
      "description": "HH:MM \u683c\u5f0f\uff0c\u4f8b\u5982 18:30",
      "default": "18:30"
    },
    "sat_training_end": {
      "type": "string",
      "title": "\u661f\u671f\u516d\u57f9\u8a13\u7d50\u675f\u6642\u9593",
      "description": "HH:MM \u683c\u5f0f\uff0c\u4f8b\u5982 13:30",
      "default": "13:30"
    }
  },
  "required": [
    "code",
    "name"
  ]
}