{
  "name": "ReviewPreset",
  "type": "object",
  "properties": {
    "category": {
      "type": "string",
      "title": "\u985e\u5225",
      "enum": [
        "difficulty",
        "company_support",
        "goal",
        "commitment"
      ],
      "description": "difficulty=\u9047\u5230\u7684\u56f0\u96e3, company_support=\u9700\u8981\u516c\u53f8\u5354\u52a9, goal=\u672a\u4f86\u76ee\u6a19, commitment=\u9858\u610f\u505a\u7684\u4e8b"
    },
    "label": {
      "type": "string",
      "title": "\u9078\u9805\u6587\u5b57"
    },
    "sort_order": {
      "type": "number",
      "title": "\u6392\u5e8f",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "title": "\u555f\u7528",
      "default": true
    }
  },
  "required": [
    "category",
    "label"
  ]
}