{
  "name": "ScoreLevel",
  "type": "object",
  "properties": {
    "score": {
      "type": "number",
      "title": "\u5206\u6578"
    },
    "label": {
      "type": "string",
      "title": "\u6a19\u7c64"
    },
    "description": {
      "type": "string",
      "title": "\u8aaa\u660e"
    },
    "sort_order": {
      "type": "number",
      "title": "\u6392\u5e8f",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "title": "\u555f\u7528",
      "default": true
    }
  },
  "required": [
    "score",
    "label"
  ]
}