{
  "name": "StaffProfile",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "title": "\u986f\u793a\u540d\u7a31"
    },
    "full_name": {
      "type": "string",
      "title": "Full Name (English)"
    },
    "chinese_name": {
      "type": "string",
      "title": "\u4e2d\u6587\u59d3\u540d"
    },
    "gender": {
      "type": "string",
      "title": "\u6027\u5225",
      "enum": [
        "Male",
        "Female",
        "Other"
      ]
    },
    "date_of_birth": {
      "type": "string",
      "title": "\u51fa\u751f\u65e5\u671f",
      "format": "date"
    },
    "hkid": {
      "type": "string",
      "title": "\u9999\u6e2f\u8eab\u4efd\u8b49\u865f\u78bc"
    },
    "nationality": {
      "type": "string",
      "title": "\u570b\u7c4d"
    },
    "marital_status": {
      "type": "string",
      "title": "\u5a5a\u59fb\u72c0\u6cc1",
      "enum": [
        "Single",
        "Married",
        "Divorced",
        "Widowed"
      ]
    },
    "mobile": {
      "type": "string",
      "title": "\u624b\u6a5f\u865f\u78bc"
    },
    "personal_email": {
      "type": "string",
      "title": "\u500b\u4eba\u96fb\u90f5"
    },
    "work_email": {
      "type": "string",
      "title": "\u5de5\u4f5c\u96fb\u90f5"
    },
    "address": {
      "type": "string",
      "title": "\u4f4f\u5740"
    },
    "profile_pic": {
      "type": "string",
      "title": "\u500b\u4eba\u7167\u7247 URL"
    },
    "position": {
      "type": "string",
      "title": "\u8077\u4f4d"
    },
    "bu_name": {
      "type": "string",
      "title": "BU"
    },
    "team_name": {
      "type": "string",
      "title": "Team"
    },
    "team_role_name": {
      "type": "string",
      "title": "Team Role"
    },
    "team_leader_name": {
      "type": "string",
      "title": "\u76f4\u5c6c\u4e0a\u53f8"
    },
    "entry_date": {
      "type": "string",
      "title": "\u5165\u8077\u65e5\u671f",
      "format": "date"
    },
    "probation_end_date": {
      "type": "string",
      "title": "\u8a66\u7528\u671f\u5b8c\u7d50\u65e5",
      "format": "date"
    },
    "base_location": {
      "type": "string",
      "title": "\u8fa6\u516c\u5ba4\u5730\u9ede"
    },
    "o_status": {
      "type": "string",
      "title": "\u72c0\u614b",
      "enum": [
        "Active",
        "Inactive"
      ],
      "default": "Active"
    },
    "termination_date": {
      "type": "string",
      "title": "\u96e2\u8077\u65e5\u671f",
      "format": "date"
    },
    "bank_name": {
      "type": "string",
      "title": "\u9280\u884c\u540d\u7a31"
    },
    "bank_account_number": {
      "type": "string",
      "title": "\u9280\u884c\u5e33\u6236\u865f\u78bc"
    },
    "bank_account_holder": {
      "type": "string",
      "title": "\u5e33\u6236\u6301\u6709\u4eba\u59d3\u540d"
    },
    "emergency_contact_name": {
      "type": "string",
      "title": "\u7dca\u6025\u806f\u7d61\u4eba\u59d3\u540d"
    },
    "emergency_contact_relation": {
      "type": "string",
      "title": "\u95dc\u4fc2"
    },
    "emergency_contact_phone": {
      "type": "string",
      "title": "\u7dca\u6025\u806f\u7d61\u4eba\u96fb\u8a71"
    },
    "education": {
      "type": "array",
      "title": "\u5b78\u6b77",
      "items": {
        "type": "object",
        "properties": {
          "institution": {
            "type": "string",
            "title": "\u5b78\u6821/\u6a5f\u69cb"
          },
          "degree": {
            "type": "string",
            "title": "\u5b78\u4f4d/\u8cc7\u683c"
          },
          "field": {
            "type": "string",
            "title": "\u4e3b\u4fee"
          },
          "from_year": {
            "type": "string",
            "title": "\u958b\u59cb\u5e74\u4efd"
          },
          "to_year": {
            "type": "string",
            "title": "\u5b8c\u6210\u5e74\u4efd"
          }
        }
      }
    },
    "work_experience": {
      "type": "array",
      "title": "\u5de5\u4f5c\u7d93\u9a57",
      "items": {
        "type": "object",
        "properties": {
          "company": {
            "type": "string",
            "title": "\u516c\u53f8"
          },
          "role": {
            "type": "string",
            "title": "\u8077\u4f4d"
          },
          "from_date": {
            "type": "string",
            "title": "\u958b\u59cb\u65e5\u671f"
          },
          "to_date": {
            "type": "string",
            "title": "\u7d50\u675f\u65e5\u671f"
          },
          "description": {
            "type": "string",
            "title": "\u63cf\u8ff0"
          }
        }
      }
    },
    "skills": {
      "type": "array",
      "title": "\u6280\u80fd",
      "items": {
        "type": "string"
      }
    },
    "interests": {
      "type": "array",
      "title": "\u8208\u8da3",
      "items": {
        "type": "string"
      }
    },
    "languages": {
      "type": "array",
      "title": "\u8a9e\u8a00\u80fd\u529b",
      "items": {
        "type": "string"
      }
    },
    "linked_staff_bubble_id": {
      "type": "string",
      "title": "\u95dc\u806f Staff Bubble ID"
    },
    "linked_user_email": {
      "type": "string",
      "title": "\u95dc\u806f\u5e33\u6236 Email"
    },
    "login_mobile": {
      "type": "string",
      "title": "\u767b\u5165\u624b\u6a5f\u865f\u78bc"
    },
    "login_password": {
      "type": "string",
      "title": "\u767b\u5165\u5bc6\u78bc"
    },
    "al_quota": {
      "type": "number",
      "title": "\u5e74\u5047\u984d\u5ea6"
    },
    "direct_phone": {
      "type": "string",
      "title": "\u76f4\u7dda\u96fb\u8a71"
    },
    "work_phone": {
      "type": "string",
      "title": "\u5de5\u4f5c\u624b\u6a5f"
    }
  },
  "required": [
    "display_name",
    "o_status"
  ]
}