{
  "name": "StaffWorkExperience",
  "type": "object",
  "properties": {
    "bubble_id": {
      "type": "string",
      "title": "Bubble ID"
    },
    "staff_information_id": {
      "type": "string",
      "title": "Staff Information (Bubble ID)"
    },
    "staff_bubble_id": {
      "type": "string",
      "title": "Staff (Bubble ID)"
    },
    "company_name": {
      "type": "string",
      "title": "\u516c\u53f8\u540d\u7a31"
    },
    "job_title": {
      "type": "string",
      "title": "\u8077\u4f4d"
    },
    "job_start_date": {
      "type": "string",
      "title": "\u958b\u59cb\u65e5\u671f",
      "format": "date"
    },
    "job_end_date": {
      "type": "string",
      "title": "\u7d50\u675f\u65e5\u671f",
      "format": "date"
    },
    "prove_url": {
      "type": "string",
      "title": "\u8b49\u660e\u6587\u4ef6 (URL)"
    },
    "is_active": {
      "type": "boolean",
      "title": "\u555f\u7528",
      "default": true
    },
    "bubble_created_date": {
      "type": "string",
      "title": "Bubble \u5efa\u7acb\u65e5\u671f",
      "format": "date-time"
    },
    "bubble_modified_date": {
      "type": "string",
      "title": "Bubble \u4fee\u6539\u65e5\u671f",
      "format": "date-time"
    }
  },
  "required": [
    "bubble_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "management"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}