{
  "name": "StaffContactPerson",
  "type": "object",
  "properties": {
    "bubble_id": {
      "type": "string",
      "title": "Bubble ID"
    },
    "staff_information_id": {
      "type": "string",
      "title": "Staff Information (Bubble ID)"
    },
    "staff_bubble_id": {
      "type": "string",
      "title": "Staff (Bubble ID)"
    },
    "person_name": {
      "type": "string",
      "title": "\u806f\u7d61\u4eba\u59d3\u540d"
    },
    "relationship": {
      "type": "string",
      "title": "\u95dc\u4fc2"
    },
    "phone": {
      "type": "string",
      "title": "\u96fb\u8a71"
    },
    "is_active": {
      "type": "boolean",
      "title": "\u555f\u7528",
      "default": true
    },
    "bubble_created_date": {
      "type": "string",
      "title": "Bubble \u5efa\u7acb\u65e5\u671f",
      "format": "date-time"
    },
    "bubble_modified_date": {
      "type": "string",
      "title": "Bubble \u4fee\u6539\u65e5\u671f",
      "format": "date-time"
    }
  },
  "required": [
    "bubble_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "management"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}