{
  "name": "Staff",
  "type": "object",
  "properties": {
    "al_quota": {
      "type": "number",
      "title": "AL Quota"
    },
    "birthday": {
      "type": "string",
      "title": "Birthday",
      "format": "date"
    },
    "brands": {
      "type": "array",
      "title": "Brands",
      "items": {
        "type": "string"
      }
    },
    "business_email": {
      "type": "string",
      "title": "Business Email"
    },
    "clock_in_face": {
      "type": "string",
      "title": "Clock In Face (Image URL)"
    },
    "clock_in_face_amazon_id": {
      "type": "string",
      "title": "Clock In Face Amazon ID"
    },
    "clock_in_face_amazon_id_2": {
      "type": "string",
      "title": "Clock In Face Amazon ID 2"
    },
    "dingding_dept_id": {
      "type": "string",
      "title": "DingDing Dept Id"
    },
    "dingding_user_id": {
      "type": "string",
      "title": "DingDing User Id"
    },
    "direct_phone": {
      "type": "number",
      "title": "Direct Phone"
    },
    "display_name": {
      "type": "string",
      "title": "Display Name"
    },
    "entry_date": {
      "type": "string",
      "title": "Entry Date",
      "format": "date"
    },
    "full_name": {
      "type": "string",
      "title": "Full Name"
    },
    "hotline": {
      "type": "string",
      "title": "Hotline"
    },
    "leave_quota_remain": {
      "type": "number",
      "title": "Leave Quota Remain"
    },
    "n_bu": {
      "type": "string",
      "title": "N_BU (Bubble ID)"
    },
    "bu_name": {
      "type": "string",
      "title": "BU Name"
    },
    "n_team": {
      "type": "string",
      "title": "N_Team (Bubble ID)"
    },
    "team_name": {
      "type": "string",
      "title": "Team Name"
    },
    "n_team_role": {
      "type": "string",
      "title": "N_Team Role (Bubble ID)"
    },
    "team_role_name": {
      "type": "string",
      "title": "Team Role Name"
    },
    "new_direct_phone": {
      "type": "array",
      "title": "New Direct Phone",
      "items": {
        "type": "string"
      }
    },
    "new_work_phone": {
      "type": "string",
      "title": "New Work Phone"
    },
    "no_clockin": {
      "type": "boolean",
      "title": "No Clockin",
      "default": false
    },
    "no_man_hour_task": {
      "type": "boolean",
      "title": "No Man Hour Task",
      "default": false
    },
    "o_base_location": {
      "type": "string",
      "title": "O_Base Location"
    },
    "o_probation": {
      "type": "string",
      "title": "O_Probation"
    },
    "o_status": {
      "type": "string",
      "title": "O_Status",
      "enum": [
        "Active",
        "Inactive"
      ]
    },
    "o_status_text": {
      "type": "string",
      "title": "O_Status Text"
    },
    "o_user_role": {
      "type": "string",
      "title": "O_User Role"
    },
    "other_phone": {
      "type": "array",
      "title": "Other Phone",
      "items": {
        "type": "string"
      }
    },
    "position": {
      "type": "string",
      "title": "Position"
    },
    "private_email": {
      "type": "string",
      "title": "Private Email"
    },
    "private_phone": {
      "type": "number",
      "title": "Private Phone"
    },
    "profile_pic": {
      "type": "string",
      "title": "Profile Pic (Image URL)"
    },
    "team_leader": {
      "type": "string",
      "title": "Team Leader (Staff ID)"
    },
    "team_leader_name": {
      "type": "string",
      "title": "Team Leader Name"
    },
    "termination_date": {
      "type": "string",
      "title": "Termination Date",
      "format": "date"
    },
    "voov_id": {
      "type": "number",
      "title": "Voov ID"
    },
    "work_email": {
      "type": "string",
      "title": "Work Email"
    },
    "work_phone": {
      "type": "number",
      "title": "Work Phone"
    },
    "bubble_id": {
      "type": "string",
      "title": "Bubble Record ID"
    },
    "bubble_created_date": {
      "type": "string",
      "title": "Bubble Created Date"
    },
    "bubble_modified_date": {
      "type": "string",
      "title": "Bubble Modified Date"
    },
    "linked_user_email": {
      "type": "string",
      "title": "\u5df2\u5efa\u7acb\u5e33\u6236 Email (Authentication User)"
    },
    "login_mobile": {
      "type": "string",
      "title": "\u767b\u5165\u624b\u6a5f\u865f\u78bc (Login Mobile)"
    },
    "login_password": {
      "type": "string",
      "title": "\u767b\u5165\u5bc6\u78bc (Login Password)"
    },
    "staff_region": {
      "type": "string",
      "title": "\u6240\u5c6c\u5730\u5340",
      "description": "\u54e1\u5de5\u6240\u5c6c\u8fa6\u516c\u5ba4\u5730\u5340\u4ee3\u78bc\uff0c\u4f8b\u5982 CFA(\u9999\u6e2f)\u3001CFB(\u6df1\u5733)"
    },
    "base_location": {
      "type": "string",
      "title": "Base Location"
    }
  },
  "required": [
    "display_name",
    "o_status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.linked_user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "management"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}