{
  "name": "StaffInformation",
  "type": "object",
  "properties": {
    "bubble_id": {
      "type": "string",
      "title": "Bubble Record ID"
    },
    "staff_id": {
      "type": "string",
      "title": "Staff (Bubble ID)"
    },
    "staff_record_id": {
      "type": "string",
      "title": "Staff (Base44 Record ID)"
    },
    "staff_name": {
      "type": "string",
      "title": "Staff Name"
    },
    "chinese_name": {
      "type": "string",
      "title": "\u4e2d\u6587\u59d3\u540d"
    },
    "english_name": {
      "type": "string",
      "title": "\u82f1\u6587\u59d3\u540d"
    },
    "nickname": {
      "type": "string",
      "title": "\u66b1\u7a31"
    },
    "birthday": {
      "type": "string",
      "title": "\u751f\u65e5",
      "format": "date"
    },
    "phone": {
      "type": "string",
      "title": "\u96fb\u8a71"
    },
    "residential_telephone": {
      "type": "string",
      "title": "\u4f4f\u5b85\u96fb\u8a71"
    },
    "email1": {
      "type": "string",
      "title": "Email 1"
    },
    "email2": {
      "type": "string",
      "title": "Email 2"
    },
    "identity_card_number": {
      "type": "string",
      "title": "\u8eab\u4efd\u8b49\u865f\u78bc"
    },
    "mainland_travel_permit_number": {
      "type": "string",
      "title": "\u56de\u9109\u8b49\u865f\u78bc"
    },
    "bank_card_number": {
      "type": "string",
      "title": "\u9280\u884c\u5361\u865f\u78bc"
    },
    "new_bank_card_number": {
      "type": "string",
      "title": "\u65b0\u9280\u884c\u5361\u865f\u78bc"
    },
    "bank_card_name": {
      "type": "string",
      "title": "\u9280\u884c\u540d\u7a31"
    },
    "bank_card_owner": {
      "type": "string",
      "title": "\u9280\u884c\u5361\u6301\u6709\u4eba"
    },
    "chinese_mailing_address": {
      "type": "string",
      "title": "\u4e2d\u6587\u901a\u8a0a\u5730\u5740"
    },
    "english_mailing_address": {
      "type": "string",
      "title": "\u82f1\u6587\u901a\u8a0a\u5730\u5740"
    },
    "native_place": {
      "type": "string",
      "title": "\u7c4d\u8cab"
    },
    "residential_area": {
      "type": "string",
      "title": "\u5c45\u4f4f\u5340\u57df (Bubble ID)"
    },
    "marital_status": {
      "type": "string",
      "title": "\u5a5a\u59fb\u72c0\u6cc1"
    },
    "commuting_time": {
      "type": "string",
      "title": "\u901a\u52e4\u6642\u9593"
    },
    "is_active": {
      "type": "boolean",
      "title": "\u555f\u7528",
      "default": true
    },
    "is_smoking": {
      "type": "boolean",
      "title": "\u5438\u7159",
      "default": false
    },
    "no_working_experience": {
      "type": "boolean",
      "title": "\u7121\u5de5\u4f5c\u7d93\u9a57",
      "default": false
    },
    "bubble_created_date": {
      "type": "string",
      "title": "Bubble \u5efa\u7acb\u65e5\u671f",
      "format": "date-time"
    },
    "bubble_modified_date": {
      "type": "string",
      "title": "Bubble \u4fee\u6539\u65e5\u671f",
      "format": "date-time"
    }
  },
  "required": [
    "staff_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "management"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}