{
  "name": "StaffQACategory",
  "type": "object",
  "properties": {
    "bubble_id": {
      "type": "string",
      "title": "Bubble ID"
    },
    "display": {
      "type": "string",
      "title": "\u986f\u793a\u540d\u7a31"
    },
    "type": {
      "type": "string",
      "title": "\u985e\u578b"
    },
    "is_active": {
      "type": "boolean",
      "title": "\u555f\u7528",
      "default": true
    },
    "bubble_created_by": {
      "type": "string",
      "title": "Bubble \u5efa\u7acb\u8005 ID"
    },
    "bubble_modifier": {
      "type": "string",
      "title": "Bubble \u4fee\u6539\u8005 ID"
    },
    "bubble_created_date": {
      "type": "string",
      "title": "Bubble \u5efa\u7acb\u65e5\u671f",
      "format": "date-time"
    },
    "bubble_modified_date": {
      "type": "string",
      "title": "Bubble \u4fee\u6539\u65e5\u671f",
      "format": "date-time"
    }
  },
  "required": [
    "bubble_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}