{
  "name": "StaffQAQuestion",
  "type": "object",
  "properties": {
    "bubble_id": {
      "type": "string",
      "title": "Bubble ID"
    },
    "question": {
      "type": "string",
      "title": "\u554f\u984c"
    },
    "category_id": {
      "type": "string",
      "title": "Category (Bubble ID)"
    },
    "placeholder": {
      "type": "string",
      "title": "Placeholder"
    },
    "option_1": {
      "type": "string",
      "title": "\u9078\u9805 1"
    },
    "option_2": {
      "type": "string",
      "title": "\u9078\u9805 2"
    },
    "option_3": {
      "type": "string",
      "title": "\u9078\u9805 3"
    },
    "option_4": {
      "type": "string",
      "title": "\u9078\u9805 4"
    },
    "is_option": {
      "type": "boolean",
      "title": "\u662f\u5426\u9078\u9805\u984c",
      "default": false
    },
    "is_required": {
      "type": "boolean",
      "title": "\u5fc5\u586b",
      "default": false
    },
    "is_active": {
      "type": "boolean",
      "title": "\u555f\u7528",
      "default": true
    },
    "bubble_created_by": {
      "type": "string",
      "title": "Bubble \u5efa\u7acb\u8005 ID"
    },
    "bubble_modifier": {
      "type": "string",
      "title": "Bubble \u4fee\u6539\u8005 ID"
    },
    "bubble_created_date": {
      "type": "string",
      "title": "Bubble \u5efa\u7acb\u65e5\u671f",
      "format": "date-time"
    },
    "bubble_modified_date": {
      "type": "string",
      "title": "Bubble \u4fee\u6539\u65e5\u671f",
      "format": "date-time"
    }
  },
  "required": [
    "bubble_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}