{
  "name": "SyncProgress",
  "type": "object",
  "properties": {
    "job_name": {
      "type": "string",
      "title": "Job Name"
    },
    "current_entity": {
      "type": "string",
      "title": "Current Entity"
    },
    "current_cursor": {
      "type": "number",
      "title": "Current Cursor",
      "default": 0
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "running",
        "completed",
        "paused"
      ],
      "default": "running"
    },
    "last_result": {
      "type": "object",
      "title": "Last Result"
    },
    "total_updated": {
      "type": "number",
      "title": "Total Updated",
      "default": 0
    },
    "total_errors": {
      "type": "number",
      "title": "Total Errors",
      "default": 0
    }
  },
  "required": [
    "job_name"
  ]
}