{
  "name": "TenderRegistration",
  "type": "object",
  "properties": {
    "bu": {
      "type": "string",
      "title": "BU",
      "enum": [
        "ASX",
        "BWA",
        "BWD",
        "BWE",
        "BWL",
        "BWT",
        "FC",
        "Wine",
        "\u5fd7\u8c50\u8a2d\u8a08(\u6df1\u5733)"
      ]
    },
    "organization": {
      "type": "string",
      "title": "\u767b\u8a18\u6a5f\u69cb"
    },
    "account_email": {
      "type": "string",
      "title": "\u767b\u8a18\u5e33\u6236\u96fb\u90f5"
    },
    "account_username": {
      "type": "string",
      "title": "\u767b\u8a18\u5e33\u6236\u865f\u78bc (\u7528\u6236\u540d)"
    },
    "account_password": {
      "type": "string",
      "title": "\u767b\u8a18\u5e33\u6236\u5bc6\u78bc"
    },
    "apply_date": {
      "type": "string",
      "title": "\u7533\u8acb\u767b\u8a18\u65e5\u671f",
      "format": "date"
    },
    "approval_date": {
      "type": "string",
      "title": "\u767b\u8a18\u6279\u6838\u65e5\u671f",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "title": "\u767b\u8a18\u5931\u6548\u65e5\u671f (\u5230\u671f\u65e5)",
      "format": "date"
    },
    "registration_method": {
      "type": "string",
      "title": "\u767b\u8a18\u65b9\u5f0f",
      "enum": [
        "\u96fb\u90f5",
        "\u90f5\u5bc4",
        "\u5b98\u7db2\u7dda\u4e0a\u767b\u8a18",
        "\u5176\u4ed6\u65b9\u5f0f(\u8acb\u8a3b\u660e)"
      ]
    },
    "remarks": {
      "type": "string",
      "title": "\u767b\u8a18\u5099\u8a3b"
    },
    "asana_link": {
      "type": "string",
      "title": "Asana\u9023\u7d50"
    },
    "status": {
      "type": "string",
      "title": "\u72c0\u614b",
      "enum": [
        "\u767b\u8a18\u7533\u8acb\u4e2d",
        "\u767b\u8a18\u6210\u529f",
        "\u767b\u8a18\u5931\u6557",
        "\u5df2\u53d6\u6d88\u767b\u8a18"
      ],
      "default": "\u767b\u8a18\u7533\u8acb\u4e2d"
    },
    "created_by_name": {
      "type": "string",
      "title": "\u5efa\u7acb\u8005"
    }
  },
  "required": [
    "bu",
    "apply_date",
    "registration_method",
    "status"
  ]
}