{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user",
        "leader",
        "management"
      ]
    },
    "department": {
      "type": "string",
      "title": "\u90e8\u9580"
    },
    "employment_status": {
      "type": "string",
      "title": "\u5728\u8077\u72c0\u614b",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "account_status": {
      "type": "string",
      "title": "\u5e33\u6236\u72c0\u614b",
      "enum": [
        "Active",
        "Inactive"
      ],
      "default": "Active"
    },
    "linked_staff_id": {
      "type": "string",
      "title": "\u95dc\u806f\u54e1\u5de5 Staff ID"
    },
    "password_hint": {
      "type": "string",
      "title": "\u5bc6\u78bc\u5099\u6ce8 (Admin\u7ba1\u7406)"
    }
  },
  "required": [
    "role"
  ]
}